apiVersion: v1
kind: ConfigMap
metadata:
  name: mistral-server-config
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
data:
  model-config.yaml: |
    model:
      name: {{ .Values.model.name }}
      quantization: {{ .Values.model.quantization }}
      maxConcurrentRequests: {{ .Values.model.maxConcurrentRequests }}
      maxBatchSize: {{ .Values.model.maxBatchSize }}
      maxSequenceLength: {{ .Values.model.maxSequenceLength }}
      cacheSize: {{ .Values.model.cacheSize }}
