{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "mistral-server.fullname" . }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable | default 0 }}
  {{- if .Values.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: mistral-server
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
