global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'torchserve'
    static_configs:
      - targets: ['torchserve:8082']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'nlp-api'
    static_configs:
      - targets: ['nlp-orchestrator:8001']
    scrape_interval: 10s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
